<template>
	<view class="app-error">
		<view class="app-error__content">
			<app-abnor error="{{error}}" bindabnortap="onClick" showButton="{{true}}"></app-abnor>
		</view>
	</view>
</template>

<script>
	export default {
		config: {
			navigationBarTitleText: '页面加载失败',
			usingComponents: {
				'app-abnor': '../../common/component/abnor'
			},
		},
		data: {
			error: null,
			originPage: null
		},
		onLoad(options) {
		
		},
		onClick(event) {
			// Redirect back to origin page
		}
	};
</script>

<style lang="less">
	.app-error {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		background: white;
	}
	
	.app-error__content {
		width: 100%;
		height: 90%
	}
</style>
