<template>
	<app-form id="form" bindsubmit="onSubmit">
		<view class="app-panel">
			<view class="app-panel__content">
				<app-field id="field-password" type="password" label="密码"
				           placeholder="密码长度应介于6至20个字符之间"
				           maxlength="20" name="password" require="{{true}}"
				           validate="{{[{btlength:[6,20]},{neqinitpassword:null}]}}"
				></app-field>
				<app-field id="field-repassword" type="password" label="确认密码"
				           placeholder="请再次输入密码"
				           maxlength="20" name="repassword" require="{{true}}"
				           validate="{{['eqpassword']}}"
				></app-field>
			</view>
		</view>
		<view class="large-btn-wrapper">
			<app-submit size="large" value="保存" type="primary"></app-submit>
		</view>
	</app-form>
</template>

<script>
	
	const util = require('../../utils/index');
	
	let page = null;
	
	const customValidators = {
		neqinitpassword: function(value) {
			if (value === "123456")
				return '';
			return '输入的密码不可与初始密码相同';
		},
		eqpassword: function(value) {
			const password = page.selectComponent('#field-password').data.value;
			if (password === value)
				return '';
			return '两次输入的密码不同';
		},
	};
	
	export default {
		auth: true,
		params: {},
		
		config: {
			navigationBarTitleText: '修改网站密码',
			usingComponents: {
				'app-field': '../../common/component/field',
				'app-form': '../../common/component/form',
				'app-submit': '../../common/component/submit',
			},
		},
		
		data: {},
		
		onLoad() {
			page = this;
			this.selectComponent('#form').setCustomValidators(customValidators);
		},
		
		async onSubmit(e) {
			console.log(e);
			util.showBusy('保存中……');
			const passwordToSubmit = util.md5(e.detail.params.password);
			
			try {
				await $.Http.submit(e, 'POST /user/password', {
					password: passwordToSubmit
				});
				util.showSuccess('保存成功！');
				setTimeout(() => wx.navigateBack(), 1000);
			} catch(ex) {
				util.showError('保存失败', ex);
				console.log('保存失败', ex);
			}
		}
	};
</script>
<style lang="less">
</style>
