<template>
	<form report="{{true}}" bindsubmit="uploadImage">
		<button form-type="submit">选择图片</button>
	</form>
</template>

<script>
	const util = require('../../utils/index');

	export default {
		config: {
			navigationBarTitleText: 'OCR测试',
			usingComponents: {},
		},
		data: {},
		uploadImage(e) {
			wx.chooseImage({
				count: 1,
				success: async res => {
					try {
						let data = await $.Http.upload(e, '/ocr/test',
							res.tempFilePaths[0], 'attachment');
						$.Modal.show('识别成功', data);
					} catch(ex) {
						$.Modal.showError('识别失败', ex);
					};
				}
			})
		}
	};
</script>

<style>
</style>
