<template>
	<view class="abnor">
		<view class="abnor__box">
			<image class="abnor__image" wx:if="{{image}}" src="{{image}}"
			       mode="widthFix"></image>
			<view class="abnor__text" wx:if="{{title}}">{{title}}</view>
			<view class="abnor__tip" wx:if="{{tip}}">{{tip}}</view>
			<view class="abnor__btn" wx:if="{{showButton && button}}"
			      bindtap="emitAbnorTap">{{button}}</view>
		</view>
	</view>
</template>

<script>
	import Types from './abnor-config';
	const config = require('../../config');
	const error = require('../../error');
	const util = require('../../utils/index');
	
	export default {
		config: {
			usingComponents: {}
		},
		behaviors: [],
		properties: {
			error: {
				type: null,
				value: null,
				observer(e) {
					e = e || {};
					if(e.constructor === String)
						e = { type: e };
					const data = util.extend({},
						Types['DEFAULT'], Types[e.type]);
					this.setData({
						image: data.image === '' ? null : `${config.publicUrl}/img/${data.image}`,
						title: error[e.type] || data.title,
						button: data.button,
						tip: e.message || data.tip
					});
				}
			},
			showButton: {
				type: Boolean,
				value: false
			}
		},
		data: {
			image: `${config.publicUrl}/img/${Types['DEFAULT'].image}`,
			title: Types['DEFAULT'].title,
			tip: Types['DEFAULT'].tip,
			button: Types['DEFAULT'].button
		},
		methods: {
			emitAbnorTap(event) {
				let detail = event.detail;
				let option = {};
				this.triggerEvent('abnortap', detail, option);
			}
		}
	}

</script>

<style lang="pcss">
	@b abnor {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		min-height: 200px;
		overflow: hidden;
		
		@e box {
			position: absolute;
			display: flex;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		@e btn {
			min-width: 228rpx;
			height: 66rpx;
			margin-top: 30rpx;
			padding: 0 30rpx;
			background-color: #ff5777;
			border: 0 none;
			border-radius: 2px;
			color: #fff;
			font-size: 28rpx;
			text-align: center;
			overflow: hidden;
			line-height: 66rpx;
		}
		@e btn:active {
			background-color: #f5456e;
		}
		@e image {
			width: 514rpx;
			background: transparent no-repeat;
			background-size: cover;
			margin-bottom: 30rpx;
		}
		@e text {
			color: #333;
			font-size: 28rpx;
		}
		@e tip {
			margin-top: 20rpx;
			color: #666;
			font-size: 24rpx;
		}
	}
</style>
