/**
 * 将minui实现的wxc-icon改成app-icon（基于fa图标库）
 */
<template>
	<form bindsubmit="onClick" report-submit="{{true}}">
		<button class="fake-button list__body list__{{mode}}" form-type="submit" style="{{customStyle}}">
			
			<image wx:if="{{src}}" class="list__image" src="{{src}}" mode="aspectFill"></image>
			
			<app-icon wx:if="{{!src && icon}}" name="{{icon}}" color="{{iconColor}}"
			          class="list__icon"></app-icon>
			
			<view class="list__title">
				<view wx:if="{{title}}" class="list__title--main">{{title}}</view>
				<view wx:if="{{detail}}" class="list__title--sub">{{detail}}</view>
				<slot wx:if="{{!title&&!detail}}" name="content"></slot>
			</view>
			
			<view wx:if="{{dot}}" style="background: {{dotColor}}" class="list__desc--dot"></view>
			
			<slot wx:if="{{!desc}}"></slot>
			
			<view wx:if="{{desc}}" class="list__desc--text">{{desc}}</view>
			
			<wxc-icon wx:if="{{arrow}}" class="list__desc--arrow" type="arrow-right" size="30" color="#c2c2c2"></wxc-icon>
		</button>
	</form>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'app-icon': './icon',
				'wxc-icon': '@minui/wxc-icon'
			}
		},
		options: {
			multipleSlots: true // 在组件定义时的选项中启用多slot支持
		},
		behaviors: [],
		properties: {
			title: {
				type: String,
				value: '' // 标题
			},
			detail: {
				type: String,
				value: '' // 标题下方的具体描述
			},
			desc: {
				type: String,
				value: '' // 右侧描述部分
			},
			icon: {
				type: String,
				value: '' // 标题左侧icon pintuan
			},
			iconColor: {
				type: String,
				value: 'inherit' // 标题左侧icon颜色
			},
			src: {
				type: String,
				value: '' // 标题左侧icon图片链接
			},
			dot: {
				type: Boolean,
				value: false // 右侧描述部分的左侧红点
			},
			dotColor: {
				type: String,
				value: '#f5123e' // 右侧描述部分的左侧红点颜色
			},
			arrow: {
				type: Boolean,
				value: true  // 是否显示箭头
			},
			mode: {
				type: String,
				value: 'normal' // 有边框和无边框 normal, none
			},
			customStyle: {
				type: String,
				value: ''
			}
		},
		data: {},
		methods: {
			onClick(event) {
				this.triggerEvent('click', event.detail, {});
			}
		}
	}


</script>

<style lang="pcss">
	@import "common/style/fake-button.wxss";
	
	@b list {
		@e body {
			display: flex;
			align-items: center;
			min-height: 90px;
			line-height: 1.4;
			padding: 20px 30px 20px 0;
			margin-left: 30px;
			box-sizing: border-box;
			border-bottom: 1px solid #ececec;
			font-size: 32px;
			color: #333;
		}
		@e none {
			border: none;
		}
		@e image {
			width: 38px;
			height: 38px;
			margin-right: 30px;
		}
		@e icon {
			margin-right: 30px;
		}
		@e title {
			flex: 1;
			@m sub {
				margin-top: 14px;
				font-size: 28px;
				line-height: 40px;
				color: #999;
			}
		}
		@e desc {
			@m dot {
				width: 16px;
				height: 16px;
				margin-right: 18px;
				border-radius: 16px;
			}
			@m text {
				color: #999;
				font-size: 24px;
			}
			@m arrow {
				margin-left: 8px;
			}
		}
	}

</style>
