@brandColor: #FF0077;
@controlColor: #FF5777;
@mainHeadingColor: #333333;
@subHeadingColor: #666666;
@darkPromptColor: #999999;
@color__text: #333333;
@color__desc: #666666;
@color__subDesc: #999999;
@splitLineColor: #D3D3D3;
@backgroundColor: #EFEFEF;
@successColor: #28a745;
@successBackgroundColor: #BFFFC9;
@warnColor: #FFC107;
@warnBackgroundColor: #FFF5D9;
@dangerColor: #FF6058;
@dangerBackgroundColor: #FFE6E6;
@disableColor: #999999;

@labelColor__manager: #5bc0de;
@labelColor__supervisor: #d9534f;
@labelColor__manageGroup: #f0ad4e;
@labelColor__hr: #428bca;
@labelColor__webadmin: #009907;
@labelColor__intern: #999999;
@labelColor__leave: #999999;

@fontSize__text: 30px;
@fontSize__title: 40px;
@fontSize__subTitle: 34px;
@fontSize__desc: 28px;
@fontSize__subDesc: 24px;